# Server Configuration
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://smartifus.web.app

# JWT Configuration
JWT_SECRET=74c354d4e703d9ffa7ad09c197768205dbfb5265d05b538b032277896aafa8746b8f172fd806a10aa8e9d9ddf1be5384aefebf3dc4428c56f8efef108aaf7b99

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8351831826:AAESPJG-ZvrmDSEKfRlZA1oxvRrgCXHeTcE
TELEGRAM_CHAT_ID=7416287973

# Firebase Admin SDK
FIREBASE_PROJECT_ID=smartifus
FIREBASE_PRIVATE_KEY_ID=5a990e51f7eb4c93f7eba1650288e253658e0cfe
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDESXr7wDV7QWoo\nzfBgPLO8pvpecGh7PDAVd7nJ+up9Y0pb+JnqI+QDMnLP/jr1quSHxHt2Vk76HGJc\nrDbvmmwCaTvCiUW9votvjAk1Kiy6vFBXd0dbtzw8r/r2WI5RlDgye50G4j1afbR6\nHHfGDB2S3uedK6uJyQArIInL7ZGHFkOcv+7CPeXqGtN2Ci0qwrMZLS9feGAxbmQt\nq7G/xJUyvxe7BVVfqDjB7s7t4TvPTFg/Lb1S4bkiTaGKM+JJcGibWLGYXtIN3eYu\n8VEC/NR3N2msZVY/ypV+O3eyQJBwjY/rgWkB3zrHR02T7e89FxQYUsFZ5zW3uRnb\n/8m3PGMxAgMBAAECggEAD8tf34kYZJofajgkCwJnbhs7k0TVS3FM5zVSmFud6cgH\nED6BWBNaQh2Zmn35DZKaQAiB7MRGJ58IFS/wXbhdz5XbLqywFXQTMT8h8Iq7vazw\nhBE/hzRH3xREC/WVQiA8o2dJ++dRi4oI7ziCNMf9yzcviPieHYC0iEPegq/ToXx3\neboMnPeKzoan3TT2Eu3zJO4KZEuuSjowOjorkB5gpsQYYN7iQW6nQXHF9i/4KmOz\nHlAtZCpkP6jgTt0hiRvnzdRk1oepbM8lo7/lM1LY3UeD36JvsGVSultGTwRzWX/P\nJ8B5VIwl7AzYoJqwHr/0hEv+tuCJ80oDORnifZ9e6QKBgQDw/qbZpEbto6EPG1PB\nrBFE5Jg2yN0HikLpJwn7wShk51dVjZIn4kFH6H+ZxQJBhjEBe2vE4//EimbNp8de\nc5VJVD2t1QMKq6aKlHxDAFDe72DC9PKNU+qyu9mOeH9K9CuNcNqOfxVybst3/9U2\n9w/Vfe094rGvMNfg5b7RhBvFfQKBgQDQgjU4y+qy80Wiq8ph42wISrWT0VFooO7T\nht4DdS7m0LiaQFIvfTZc4XFfWMmysGqQN3MNHup6q8yEn62R1C8by59pd8AS/kie\nL/LcSkXP5wQbGFQQjp6o+4TzxRb1iQuXwDW9mf5bns/VBcwIYAtoDEgYT0TTTvuC\nQj7BnGcyxQKBgFO7BlmD3Cjguyq2gek+UVmwWrpeG31tKkY7jBpuSAyW3B8bavZ0\ng93qB7tzWY9OgmRTb2QfG1Q8Ce/WJUzJt8qcfDmTUtU4QkrPwES/LVnnraTO2h8E\nUvz6i2IWt5NhNmiUFzt/KAJ0QDlXJ8tLF7NDZ1QjGT0XKUo4SI4e6k85AoGBAJgO\n/SVIgQa0Jwp04gj1Q6ngYf9E3WvCQal9Z5d59BRcDuRfGBCN7gFaX8W7CI0J3w0B\ngyQEcde4RlRJ5ti8twY8Pys5K5guXWMPcLt6ZuMxhGsGGPhiKg7uLo1gJFg3835d\nrFNzZG4IqWSe76cD9A2TN1iTJow7w2vBR+cGWrRJAoGASXyUYQ8rr/IuA0blWMmV\n+z+kd8CVXUE06RYBMcx5NZCTq3roq+lXgoHQV7zktrT3d1YnmA0GT0U2mFqYuCIz\nWRFJirKfTCv4UWM+UtwNMbsH0igaklLDvaSlh43D1MbuElnUhE8REF9d/PtvyJ6N\nJ+0J4JCG771XeT8W+Lvdf90=\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@smartifus.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114764093080539611543
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40smartifus.iam.gserviceaccount.com

# Database
FIREBASE_DATABASE_URL=https://smartifus-default-rtdb.asia-southeast1.firebasedatabase.app
